# subsetting

review core methods to select data from a `pandas.DataFrame`

## read in a csv

to read in a csv file into a pyhon workspace, as a `pandas.DataFrame` we use the `pandas.read_csv` function:

In [1]:
import pandas as pd

# read in a file, argument is the file path as a string
df = pd.read_csv("data/wetlands_seasonal_bird_diversity.csv")

# pront dfs first five rows
df.head()

,year,CSM_winter,CSM_spring,CSM_fall,MUL_winter,MUL_spring,MUL_fall,SDW_winter,SDW_spring,SDW_fall,TJE_winter,TJE_spring,TJE_fall
0,2010,39.0,40.0,50.0,45.0,NaN,61.0,NaN,75.0,85.0,NaN,NaN,81.0
1,2011,48.0,44.0,NaN,58.0,52.0,NaN,78.0,74.0,NaN,67.0,70.0,NaN
2,2012,51.0,43.0,49.0,57.0,58.0,53.0,71.0,72.0,73.0,70.0,63.0,69.0
3,2013,42.0,46.0,38.0,60.0,58.0,62.0,69.0,70.0,70.0,69.0,74.0,64.0
4,2014,38.0,43.0,45.0,49.0,52.0,57.0,61.0,78.0,71.0,60.0,81.0,62.0

birds surveyed in four wetlands:

- carpinteria salt marsh (csm)
- mugu lagoon (mul)
- san dieguito wetland (sdw)
- tijuana estuary (tje)

values from second column to the last column = number of different bird species recorded across the survey sites in each wetland during spring, winter, and fall, for a given year

year column = year on which data was collected

In [2]:
# df columns names
df.columns

Index(['year', 'CSM_winter', 'CSM_spring', 'CSM_fall', 'MUL_winter',
       'MUL_spring', 'MUL_fall', 'SDW_winter', 'SDW_spring', 'SDW_fall',
       'TJE_winter', 'TJE_spring', 'TJE_fall'],
      dtype='object')

In [3]:
# list dtypes of each column
df.dtypes

year            int64
CSM_winter    float64
CSM_spring    float64
CSM_fall      float64
MUL_winter    float64
MUL_spring    float64
MUL_fall      float64
SDW_winter    float64
SDW_spring    float64
SDW_fall      float64
TJE_winter    float64
TJE_spring    float64
TJE_fall      float64
dtype: object

In [4]:
# print df shape: output is a tuple (# row, # col)
df.shape

(14, 13)

simples case: select a single column by column name

general syntax:
```{python}
df['column_name']
```

this is an example of **label-based subsetting**, which means we want to select data from our df using the *names* of the columns, not their position.

### example
select number of bird species observed at mugu lagoon in spring

In [5]:
# select a single column by using square brackets []
mul_spring = df["MUL_spring"]
print(mul_spring)

0      NaN
1     52.0
2     58.0
3     58.0
4     52.0
5     50.0
6     48.0
7     54.0
8     54.0
9     52.0
10     NaN
11    55.0
12    55.0
13    59.0
Name: MUL_spring, dtype: float64

In [6]:
print(type(mul_spring))

<class 'pandas.core.series.Series'>

recall: we can think of a `pandas.DataFrame` as a dictionary of its columns.
then we can access a single column using the column name as the *key*, just like we would in a dictionary:

`df["column name"]`

we can also do label-based subsetting of a single column using attribute syntax:
```python
df.column_name
```

but, **favor `df["column_name"]` instead of `df.column_name`**

why?

- `df["column_name"]` avoids conflicts with `pd.DataFrames` methods and attributes. for example, if `df` has a column names `count`, its ambiguous whether `pd.count` is referring to the `count()` method o the `count` column.
- `df["column_name"]` cam take any column name
- `df.column` only works if the column name has no spaes or special characters

## selecting multiple columns...

### ...using a list of column names

select multiple columns in a single call by passing a list of column names to square brackets `[]`

```python
df[["col1", "col2", "col100"]]
```
notics the "double spare brackets". this is because were passing the list of names `["col1", "col2", "col100"]` to the selection brackets `[]`.

## check in

is this label or location based?

```python
df[3]
```

### ... using a slice

to select a slice of the columns we will use a special case of ** loc selection**. general syntax:

```python
df.loc[: , "column_start":"column_end"]
```

notice: - the first value is something idk she keeps going too fucking fast

## selecting rows...

### ...using a condition
to sleect rows that satisfy a particular condition the general syntax is
```python
df[contition_on_rows]
```

the ` condition_on_rows` can be many things, lets see some usual scenarios.

### example

we are interested in data after 2020

In [7]:
# select all rows with year > 2020
post_2020 = df[df["year"] > 2020]
post_2020

,year,CSM_winter,CSM_spring,CSM_fall,MUL_winter,MUL_spring,MUL_fall,SDW_winter,SDW_spring,SDW_fall,TJE_winter,TJE_spring,TJE_fall
11,2021,47.0,44.0,53.0,54.0,55.0,60.0,57.0,58.0,57.0,53.0,68.0,51.0
12,2022,40.0,46.0,49.0,60.0,55.0,65.0,57.0,60.0,57.0,60.0,61.0,60.0
13,2023,56.0,43.0,36.0,72.0,59.0,53.0,64.0,63.0,33.0,60.0,56.0,38.0

condition for our rows = `df["year"] > 2020`
this is a `pandas.series` with boolean values ("true" or  "false") indicating which rows something fucking scroll up

In [8]:
# check the type of df["year"] > 2020
# pring the boolean series
df["year"] > 2020

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11     True
12     True
13     True
Name: year, dtype: bool

when we pass such a series of boolean balues to the selection brackets "[]" we keep only the rows that correspond to a `true` value

## check in 
get the subset of the data frame on which the san dieguito wetland has at least 75 species recorded during the spring.

In [9]:
df[df["SDW_spring"] >= 75]

,year,CSM_winter,CSM_spring,CSM_fall,MUL_winter,MUL_spring,MUL_fall,SDW_winter,SDW_spring,SDW_fall,TJE_winter,TJE_spring,TJE_fall
0,2010,39.0,40.0,50.0,45.0,NaN,61.0,NaN,75.0,85.0,NaN,NaN,81.0
4,2014,38.0,43.0,45.0,49.0,52.0,57.0,61.0,78.0,71.0,60.0,81.0,62.0

#### example

we want to look at data from years 2012 to 2015 including both years

we can use this `between` method in our condition:

In [10]:
subset = df[df["year"].between(2012, 2015)]
subset

,year,CSM_winter,CSM_spring,CSM_fall,MUL_winter,MUL_spring,MUL_fall,SDW_winter,SDW_spring,SDW_fall,TJE_winter,TJE_spring,TJE_fall
2,2012,51.0,43.0,49.0,57.0,58.0,53.0,71.0,72.0,73.0,70.0,63.0,69.0
3,2013,42.0,46.0,38.0,60.0,58.0,62.0,69.0,70.0,70.0,69.0,74.0,64.0
4,2014,38.0,43.0,45.0,49.0,52.0,57.0,61.0,78.0,71.0,60.0,81.0,62.0
5,2015,44.0,42.0,45.0,58.0,50.0,51.0,71.0,61.0,65.0,73.0,76.0,64.0

lets break it down:

1. df["year"] = column with the year valuesm a `pandas.Series`
2. in `df["year"].between()`we are accessing a method for the `pandas.Series` using
3. (2012, 2015) = parameters, this includes both endpoints
4. `df["year"].between(2012,2015) = pandas.Series` of boolean values indicating which rows have year value betwen 2-12 and 2-15
5. when we put `df["year"].between(2012,2015)` inside the slection brackets `[]` we obtain rows we wanted to select

### avoid using `loc` for electing only rows

it is equivalent to write the following two

In [11]:
# select rows with year<2015
df[df["year"]<2015]

,year,CSM_winter,CSM_spring,CSM_fall,MUL_winter,MUL_spring,MUL_fall,SDW_winter,SDW_spring,SDW_fall,TJE_winter,TJE_spring,TJE_fall
0,2010,39.0,40.0,50.0,45.0,NaN,61.0,NaN,75.0,85.0,NaN,NaN,81.0
1,2011,48.0,44.0,NaN,58.0,52.0,NaN,78.0,74.0,NaN,67.0,70.0,NaN
2,2012,51.0,43.0,49.0,57.0,58.0,53.0,71.0,72.0,73.0,70.0,63.0,69.0
3,2013,42.0,46.0,38.0,60.0,58.0,62.0,69.0,70.0,70.0,69.0,74.0,64.0
4,2014,38.0,43.0,45.0,49.0,52.0,57.0,61.0,78.0,71.0,60.0,81.0,62.0

In [13]:
df.loc[df["year"]<2015, :]

,year,CSM_winter,CSM_spring,CSM_fall,MUL_winter,MUL_spring,MUL_fall,SDW_winter,SDW_spring,SDW_fall,TJE_winter,TJE_spring,TJE_fall
0,2010,39.0,40.0,50.0,45.0,NaN,61.0,NaN,75.0,85.0,NaN,NaN,81.0
1,2011,48.0,44.0,NaN,58.0,52.0,NaN,78.0,74.0,NaN,67.0,70.0,NaN
2,2012,51.0,43.0,49.0,57.0,58.0,53.0,71.0,72.0,73.0,70.0,63.0,69.0
3,2013,42.0,46.0,38.0,60.0,58.0,62.0,69.0,70.0,70.0,69.0,74.0,64.0
4,2014,38.0,43.0,45.0,49.0,52.0,57.0,61.0,78.0,71.0,60.0,81.0,62.0

we prefer the first syntax because it is simpler

### using multiple conditions

we can combine multiple ocnditions to select rows by surroudning each condition in parenthesis `()` and usng the or operator `|` and the and operator `&`

## example: or
select rows in which CSM has more then 50 species registered in winter *or* fall:

In [14]:
df[ (df["CSM_winter"]>50) | (df["CSM_fall"]>50) ]

,year,CSM_winter,CSM_spring,CSM_fall,MUL_winter,MUL_spring,MUL_fall,SDW_winter,SDW_spring,SDW_fall,TJE_winter,TJE_spring,TJE_fall
2,2012,51.0,43.0,49.0,57.0,58.0,53.0,71.0,72.0,73.0,70.0,63.0,69.0
11,2021,47.0,44.0,53.0,54.0,55.0,60.0,57.0,58.0,57.0,53.0,68.0,51.0
13,2023,56.0,43.0,36.0,72.0,59.0,53.0,64.0,63.0,33.0,60.0,56.0,38.0

## example: and
select rows in which both the CSM and SDW have more than 60 species during spring

In [15]:
df[ (df['CSM_spring']>60) & (df['SDW_spring']>60) ]

Empty DataFrame
Columns: [year, CSM_winter, CSM_spring, CSM_fall, MUL_winter, MUL_spring, MUL_fall, SDW_winter, SDW_spring, SDW_fall, TJE_winter, TJE_spring, TJE_fall]
Index: []

we get an empty data frame. this just means no rows satisfy the condition

## select rows by position

sometimes we may want to select certain rows based on their *actual position* in the data frame. in other owrds, using **position-based subsetting**

to do this we use **iloc selection** syntax:

```python
iloc or something idk she went to fucking fast
```

In [23]:
# select rows 9 to 13
df.iloc[9:14]

,year,CSM_winter,CSM_spring,CSM_fall,MUL_winter,MUL_spring,MUL_fall,SDW_winter,SDW_spring,SDW_fall,TJE_winter,TJE_spring,TJE_fall
9,2019,39.0,39.0,40.0,57.0,52.0,53.0,54.0,55.0,53.0,63.0,54.0,50.0
10,2020,46.0,NaN,47.0,56.0,NaN,66.0,57.0,NaN,58.0,54.0,40.0,54.0
11,2021,47.0,44.0,53.0,54.0,55.0,60.0,57.0,58.0,57.0,53.0,68.0,51.0
12,2022,40.0,46.0,49.0,60.0,55.0,65.0,57.0,60.0,57.0,60.0,61.0,60.0
13,2023,56.0,43.0,36.0,72.0,59.0,53.0,64.0,63.0,33.0,60.0,56.0,38.0

## selecting rows and columns simultaneously

can be done using `loc` (labels) or `iloc` (positions)

### .... by labels or conditions
when we want tot sselect rows and columns sumultaneously by labekls (including using conditions) we can use `loc` selection witht the sysntax:
    
```python
df.loc[ row-selection, column-selection ]
```

ex:
    
select winter surveys from Mul and TJE after 2020

In [25]:
df.loc[ df['year']>2020, ['MUL_winter', 'TJE_winter'] ]

    MUL_winter  TJE_winter
11        54.0        53.0
12        60.0        60.0
13        72.0        60.0

## selecting by position

suppose we want to select rows 3-7 (including 7) and columns 4th and 5th column

In [26]:
df.iloc[3:8, [3,4]]

   CSM_fall  MUL_winter
3      38.0        60.0
4      45.0        49.0
5      45.0        58.0
6      47.0        63.0
7      43.0        57.0

### `loc` vs `iloc`

`i` in `iloc` stands for interior location and uses integer indexing the same way as indexing for a python list

### avoid `iloc` for columns selection

we can also access columns by position using `iloc`, but better ways to do it

a better way: use a very explicit selection for readability, **do not access a column by position**

1. relies on you correctly counting the position of a column. even with a small dataset this can be prone to error.

2. it is not explicit: if we want info about that column, then use df["SDW_spring"]